<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuitem_find_friend_id"
        android:title="Find Friend"></item>

    <item
        android:id="@+id/menu_item_create_group_id"
        android:title="Create Group"
        ></item>

    <item
        android:id="@+id/menu_item_logout_id"
        android:title="Logout"></item>

    <item
        android:id="@+id/menu_item_settings_id"
        android:title="Settings"></item>

</menu>