<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OtherUserProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_imageview_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/username_tv_id"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userstatus_tv_id"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="User Status"
        android:textStyle="bold"
        android:textSize="15sp" />

    <Button
        android:id="@+id/send_msg_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:text="Send Chat Request"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cancel_msg_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:text="Cancel Chat Request"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</LinearLayout>