<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_imageview_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@android:drawable/ic_menu_report_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/user_online_imageciew_id"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/user_status_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hey there"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>